html {
  height: 100vh;
  font-family: sans-serif;
  box-sizing: border-box;
}

body,
#root,
.App {
  height: 100%;
  margin: 0;
}

.App {
  display: grid;
  grid-template-columns: 70% 1fr;
  grid-template-rows: 70px auto;
}

.search-form {
  border-bottom: 1px solid lightgray;
  display: flex;
  justify-content: flex-start;
  padding: 0 20px;
  align-items: center;
}

.form-controls {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: space-between;
}

.form-controls input[type="text"] {
  display: flex;
  border: 1px solid lightgray;
  flex-grow: 1;
  padding: 10px;
  border-radius: 4px;
  font-size: 16px;
}

.form-controls input[type="text"]:focus {
  outline: none;
  border-color: gray;
  box-shadow: 0 2px 5px lightgray;
}

.form-controls label {
  display: none;
}

/*Create column divider*/
.leftCol {
  padding-right: 100px;
  border-right: solid white 1px;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
.leftCol:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
      transform: scale(1.05);
}
.rightCol {
  padding-left: 100px;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
.rightCol:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
      transform: scale(1.05);
}

/*About Us Styling */
.justinpic {
  height: 100px;
  width: auto;
}

.ericpic {
  height: 100px;
  width: auto;
}

.gabepic {
  height: 100px;
  width: auto;
}

.icons {
  height: 50px;
  width: auto;
  color: black;
}